NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://databasetest:<PASSWORD>@startdb.mecmovo.mongodb.net/natours?retryWrites=true&w=majority&appName=StartDb
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=WLFbA43uLjf5uzKS

JWT_SECRET=my-very-sensitive-secret-notforu-long
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-gmail
EMAIL_PASSWORD=your-gmail-password